<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="array,data structure,课程笔记," />










<meta name="description" content="数组作为最简单的数据结构，其在计算机中是使用连续的一段内存进行存储数据，根据下标随机访问元素非常方便，但为了保持保证连续性，删除、插入操作需要大量搬移数据，时间复杂度较高">
<meta name="keywords" content="array,data structure,课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="极客时间 课程笔记之数组">
<meta property="og:url" content="http://yoursite.com/2018/10/07/lessonNotes-Array/index.html">
<meta property="og:site_name" content="胖达荣荣来也">
<meta property="og:description" content="数组作为最简单的数据结构，其在计算机中是使用连续的一段内存进行存储数据，根据下标随机访问元素非常方便，但为了保持保证连续性，删除、插入操作需要大量搬移数据，时间复杂度较高">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/pandaRongrong/myblog_images/raw/master/array.jpg">
<meta property="og:image" content="https://github.com/pandaRongrong/myblog_images/raw/master/array.jpg">
<meta property="og:updated_time" content="2018-10-07T07:43:18.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极客时间 课程笔记之数组">
<meta name="twitter:description" content="数组作为最简单的数据结构，其在计算机中是使用连续的一段内存进行存储数据，根据下标随机访问元素非常方便，但为了保持保证连续性，删除、插入操作需要大量搬移数据，时间复杂度较高">
<meta name="twitter:image" content="https://github.com/pandaRongrong/myblog_images/raw/master/array.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/07/lessonNotes-Array/"/>





  <title>极客时间 课程笔记之数组 | 胖达荣荣来也</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pandaRongrong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胖达荣荣来也</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/lessonNotes-Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pandaRongrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/we_gaoshenqiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖达荣荣来也">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极客时间 课程笔记之数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T12:42:01+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法分析</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法分析/极客时间/" itemprop="url" rel="index">
                    <span itemprop="name">极客时间</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description"></p><br>  数组作为最简单的数据结构，其在计算机中是使用连续的一段内存进行存储数据，根据下标随机访问元素非常方便，但为了保持保证连续性，删除、插入操作需要大量搬移数据，时间复杂度较高<br><img src="https://github.com/pandaRongrong/myblog_images/raw/master/array.jpg" alt="" style="width:100%"><p></p>
<a id="more"></a>
<h2 id="为什么很多编程语言中数组都从0开始编号"><a href="#为什么很多编程语言中数组都从0开始编号" class="headerlink" title="为什么很多编程语言中数组都从0开始编号"></a>为什么很多编程语言中数组都从0开始编号</h2><h3 id="一-课程主要内容"><a href="#一-课程主要内容" class="headerlink" title="一. 课程主要内容"></a>一. 课程主要内容</h3><ol>
<li><p>数组（Array）的定义：是一种<strong>线性表</strong>数据结构。它用一组<strong>连续的内存空间</strong>，来存储一组具有<strong>相同类型</strong>的数据。</p>
<p><img src="https://github.com/pandaRongrong/myblog_images/raw/master/array.jpg" alt=""></p>
<ul>
<li>连续的内存空间和相同类型的数据，使得数组能够实现<strong>随机访问</strong>，但为了保证连续性，要在数组中删除、插入一个数据时需要大量搬移数据</li>
<li><p><strong>计算机是通过地址来访问内存中的数据</strong>。数组中某元素存储的内存地址公式为：</p>
<pre><code>a[i]_address=base_address+i*data_type_size
</code></pre></li>
<li><p>数组适合查找操作，但即使是排序好的数组，用二分查找，时间复杂度也是O（logn）,<strong>数组根据下标随机访问时间复杂度为O(1)</strong></p>
</li>
</ul>
</li>
<li>数组的插入操作<ul>
<li>若数组中的数据有序，则将一个数据插入长度为n数组的第k个位置，最坏时间复杂度为O(n),平均情况时间复杂度为（1+2+…+n）/n=O(n)</li>
<li><strong>若数组中的数据无序,为了避免大规模的数据搬移，直接将第k位的数据搬移到数组元素的最后，把新的元素直接放入第k位置</strong></li>
</ul>
</li>
<li>数组的删除操作<ul>
<li>一般情况时间复杂度分析同插入操作，<strong>当我们并不一定非得追求数组中数据的连续性时，每次的删除操作并不是真正搬移数据，只是记录数据已经被删除，当数组没有更多空间存储数据时，我们再触发执行一次真正的删除操作（JVM标记清除垃圾回收算法的核心算法）</strong></li>
</ul>
</li>
<li>数组越界<ul>
<li>数组越界在C语言中没有规定数组访问越界时编译器应该如何处理，因为<strong>访问数组的本质就是访问一段连续内存</strong>，只要数组通过偏移计算得到的内存地址是可用的，那么程序就可能不会保任何错误</li>
</ul>
</li>
<li>容器与数组<ul>
<li>容器的优势：可以将很多数组操作的细节封装起来，支持动态扩容，数组本身在定义的时候需要预先指定大小</li>
<li>当数据大小事先知道，对数据操作非常简单，可以考虑用数组；当表示多维数组时，用数组会更加直观</li>
<li><strong>对于业务开发，直接使用容器，如果做非常底层的开发，数组优于容器</strong></li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>为什么大多数编程语言，数组要从0开始编写</p>
<ul>
<li><p>“下标”最确切的定义为“偏移”，如果数组从1开始计数，计算数组元素a[k]的内存地址变为：</p>
<pre><code>a[k]_address=base_address+(k-1)*data_type_size
</code></pre><p><strong>我们会发现后一个公式多了一次减法运算，对于CPU来说，就是多了一次减法指令，对于二维数组的寻址公式，下标为0优势更明显</strong></p>
</li>
<li>历史原因</li>
</ul>
</li>
</ol>
<h3 id="二-课后思考题"><a href="#二-课后思考题" class="headerlink" title="二. 课后思考题"></a>二. 课后思考题</h3><ol start="7">
<li><p>课程思考题（课后同学留言讨论）</p>
<ol>
<li>对JVM的标记清除垃圾回收算法的理解<blockquote>
<p>杰杰：大多数主流虚拟机采用可达性分析算法来判断对象是否存活，在标记阶段，会遍历所有 GC ROOTS，将所有 GC ROOTS 可达的对象标记为存活。只有当标记工作完成后，清理工作才会开始。<br>不足：1.效率问题。标记和清理效率都不高，但是当知道只有少量垃圾产生时会很高效。2.空间问题。会产生不连续的内存空间碎片。</p>
</blockquote>
</li>
<li><p>二位数组a[m][n]的内存寻址公式</p>
<pre><code>a[i][j]_address=base_address+ (i*n+j)*data_type_size
</code></pre></li>
</ol>
</li>
<li><p>课后讨论问题</p>
<ol>
<li><p>对于下述代码，当数组越界时会导致无限循环</p>
<pre><code>int main(int argc, char* argv[])
{
  int i = 0;
  int arr[3] = {0};
  for(; i&lt;=3; i++){
    arr[i] = 0;
    printf(&quot;hello world\n&quot;);
  }
return 0;
}
</code></pre><blockquote>
<p>slvher: 函数体内的局部变量存在栈上，且是连续压栈。在Linux进程的内存布局中，栈区在高地址空间，从高向低增长。变量i和arr在相邻地址，且i比arr的地址大，所以arr越界正好访问到i。当然，前提是i和arr元素同类型，否则那段代码仍是未决行为.</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p>参考：</p>
<ol>
<li><a href="https://time.geekbang.org/column/article/40961" target="_blank" rel="noopener">极客时间 &lt;&lt;数据结构与算法之美&gt;&gt; 王争</a></li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/array/" rel="tag"><i class="fa fa-tag"></i> array</a>
          
            <a href="/tags/data-structure/" rel="tag"><i class="fa fa-tag"></i> data structure</a>
          
            <a href="/tags/课程笔记/" rel="tag"><i class="fa fa-tag"></i> 课程笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/algorithm-complexity/" rel="next" title="极客时间 课程笔记之算法复杂度分析">
                <i class="fa fa-chevron-left"></i> 极客时间 课程笔记之算法复杂度分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/lessonNotes-linked-list/" rel="prev" title="极客时间 课程笔记之链表">
                极客时间 课程笔记之链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDEyMy8xNjY1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/we_gaoshenqiao.jpg"
                alt="pandaRongrong" />
            
              <p class="site-author-name" itemprop="name">pandaRongrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么很多编程语言中数组都从0开始编号"><span class="nav-number">1.</span> <span class="nav-text">为什么很多编程语言中数组都从0开始编号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-课程主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">一. 课程主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-课后思考题"><span class="nav-number">1.2.</span> <span class="nav-text">二. 课后思考题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandaRongrong</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
